# Enterprise

./: .gitignore  alk  build.gradle  dependencies.gradle  readMe.md  settings.gradle
APIGatewayService/: build.gradle
APIGatewayService/src/main/java/com/bilgeadam/: APIGatewayApplication.java
APIGatewayService/src/main/java/com/bilgeadam/config/: ApiGatewayConfig.java  CorsConfig.java  GatewayConfig.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java
APIGatewayService/src/main/java/com/bilgeadam/controller/: HomeController.java
APIGatewayService/src/main/java/com/bilgeadam/filters/: CustomGlobalFilter.java
APIGatewayService/src/main/java/com/bilgeadam/service/: JwtService.java
APIGatewayService/src/main/resources/: application.yml
AuthService/src/main/java/com/bilgeadam/: AuthApplication.java
AuthService/src/main/resources/: application.yml
CRMService/src/main/java/com/bilgeadam/: CRMServiceApplication.java
CRMService/src/main/resources/: application.yml
CRMService/src/main/resources/static/: feedback.html
CalendarAndPlanningService/: build.gradle
CalendarAndPlanningService/src/main/resources/: application.yml
ChatService/: BASLATMADANONCEOKU.md  build.gradle
ChatService/src/main/resources/: application.yaml
FileService/: build.gradle  readme.md
FileService/src/main/java/com/bilgeadam/: FileApplication.java
FileService/src/main/resources/: application.yml
FinanceService/src/main/java/com/bilgeadam/: FinanceServiceApplication.java
FinanceService/src/main/resources/: application.yml
HRService/src/main/java/com/bilgeadam/: HRServiceApplication.java
HRService/src/main/resources/: application.yaml
InventoryService/: ReadMe.md  build.gradle
InventoryService/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/resources/: application.yml
InventoryService/src/test/java/com/inventoryservice/: InventoryServiceApplicationTests.java
LiveSupportService/src/main/resources/: application.yaml
LogService/: build.gradle
LogService/src/main/java/com/bilgeadam/: LogApplication.java
LogService/src/main/resources/: application.yml
MailService/: build.gradle
MailService/src/main/java/com/bilgeadam/: MailApplication.java
MailService/src/main/resources/: application.yml
NotificationService/src/main/java/com/bilgeadam/: NotificationApplication.java
NotificationService/src/main/resources/: application.yml
OrganisationManagementService/: build.gradle
OrganisationManagementService/src/main/java/com/bilgeadam/: OrganisationManagementApplication.java
OrganisationManagementService/src/main/resources/: application.yaml
ProjectManagementService/: build.gradle  settings.gradle
ProjectManagementService/src/main/java/com/projectmanagementservice/: ProjectManagementServiceApplication.java
ProjectManagementService/src/main/resources/: application.yml
SubscriptionService/src/main/resources/: application.yaml
SurveyService/: build.gradle
SurveyService/src/main/java/com/bilgeadam/: SurveyApplication.java
SurveyService/src/main/java/com/bilgeadam/config/: JacksonConfig.java  WebSecurityConfig.java
SurveyService/src/main/java/com/bilgeadam/constant/: Apis.java
SurveyService/src/main/java/com/bilgeadam/controller/: SurveyController.java  SurveyResponseController.java
SurveyService/src/main/java/com/bilgeadam/dto/request/: AnswerRequestDto.java  CreateSurveyRequestDto.java  OptionDto.java  QuestionDto.java  SubmitSurveyRequestDto.java
SurveyService/src/main/java/com/bilgeadam/dto/response/: QuestionDetailDto.java  SurveyDetailDto.java  SurveyResponseDetailDto.java
SurveyService/src/main/java/com/bilgeadam/entity/: Answer.java  BaseEntity.java  Option.java  Question.java  Survey.java  SurveyResponse.java
SurveyService/src/main/java/com/bilgeadam/entity/enums/: EQuestionType.java
SurveyService/src/main/java/com/bilgeadam/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  SurveyServiceException.java
SurveyService/src/main/java/com/bilgeadam/manager/: OrganisationManager.java
SurveyService/src/main/java/com/bilgeadam/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java
SurveyService/src/main/java/com/bilgeadam/service/: AnswerService.java  OptionService.java  QuestionService.java  SurveyResponseService.java  SurveyService.java
SurveyService/src/main/java/com/bilgeadam/utility/: JwtManager.java
SurveyService/src/main/java/com/bilgeadam/utility/enums/: ERole.java
SurveyService/src/main/resources/: application.yml
TicketService/src/main/resources/: application.yaml
UserManagementService/: build.gradle
UserManagementService/src/main/resources/: application.yaml
src/main/resources/: application.yaml  application.yml
(+857 files in other folders)
