rootProject.name = 'enterprise'
include 'AuthService'
include 'OrganisationManagementService'
include 'MailService'
include 'ProjectManagementService'
include 'FileService'
include 'OrganisationManagementService'
include 'MailService'
include 'ProjectManagementService'
include 'FileService'
include 'NotificationService'
include 'SubscriptionService'
include 'LogService'
include 'CRMService'
include 'ChatService'
include 'HRService'
include 'InventoryService'
include 'APIGatewayService'
include 'FinanceService'
include 'EurekaService'
include 'UserManagementService'
include 'TicketService'
include 'SurveyService'

