rootProject.name = 'enterprise'
include 'AuthService'
include 'OrganisationManagementService'
include 'MailService'
include 'ProjectManagementService'
include 'FileService'
include 'OrganisationManagementService'
include 'MailService'
include 'ProjectManagementService'
include 'FileService'
include 'AuthService'
include 'NotificationService'
include 'SubscriptionService'


include 'AuthService'

include 'LogService'
include 'CRMService'
include 'ChatService'
include 'HRService'
include 'InventoryService'
include 'APIGatewayService'

