plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'java'
}

group = 'com.bilgeadam'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}



test {
    useJUnitPlatform()
}