plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'java'
}

group = 'com.bilgeadam'
version = 'unspecified'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group:"org.springframework.boot", module:"spring-boot-starter-security"
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}



test {
    useJUnitPlatform()
}